{
    "name": "illuminate/encryption",
    "description": "The Illuminate Encryption package.",
    "license": "MIT",
    "homepage": "http://laravel.com",
    "support": {
        "issues": "https://github.com/laravel/framework/issues",
        "source": "https://github.com/laravel/framework"
    },
    "authors": [
        {
            "name": "Taylor Otwell",
            "email": "taylorotwell@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "ext-openssl": "*",
        "illuminate/contracts": "5.1.*",
        "illuminate/support": "5.1.*",
        "symfony/security-core": "2.7.*"
    },
    "autoload": {
        "psr-4": {
            "Illuminate\\Encryption\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "5.1-dev"
        }
    },
    "minimum-stability": "dev"
}
