{
    "name": "illuminate/routing",
    "description": "The Illuminate Routing package.",
    "license": "MIT",
    "homepage": "http://laravel.com",
    "support": {
        "issues": "https://github.com/laravel/framework/issues",
        "source": "https://github.com/laravel/framework"
    },
    "authors": [
        {
            "name": "Taylor Otwell",
            "email": "taylorotwell@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/container": "5.1.*",
        "illuminate/contracts": "5.1.*",
        "illuminate/http": "5.1.*",
        "illuminate/pipeline": "5.1.*",
        "illuminate/session": "5.1.*",
        "illuminate/support": "5.1.*",
        "symfony/http-foundation": "2.7.*",
        "symfony/http-kernel": "2.7.*",
        "symfony/routing": "2.7.*"
    },
    "autoload": {
        "psr-4": {
            "Illuminate\\Routing\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "5.1-dev"
        }
    },
    "suggest": {
        "illuminate/console": "Required to use the make commands (5.1.*)."
    },
    "minimum-stability": "dev"
}
